<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <SearchView
        android:id="@+id/searchlocation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="@string/search"
        android:background="#d3d3d3">

        <requestFocus />
    </SearchView>

    <ListView
        android:id="@+id/searchpagelocation"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/searchlocation"
        android:scrollbarSize="10sp" />

</RelativeLayout>