<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:background="#d3d3d3"
        android:iconifiedByDefault="false"
        android:textSize="30dp">

    </EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecycler"
        android:layout_width="match_parent"
        android:layout_height="696dp"
        android:layout_below="@+id/search"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp" />

    <Button
        android:id="@+id/addPantry"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/searchRecycler"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:text="@string/addPantry"
        android:textSize="30sp" />


</RelativeLayout>